{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLConnection": "Server=LAMTOBIE\\SQLEXPRESS;Database=ToDoDB;Trusted_Connection=True;Integrated Security=true"
  }
}
